{
    "extends": [
        "config:base",
        ":preserveSemverRanges"
    ],
    "ignorePaths": [
        "**/.foundation/**",
        "**/.docker/**"
    ],
    "dockerfile": {
        "enabled": false
    }
}
